\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{ch:intro}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Short Version}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Points to note}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Inflation}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Tax rules}{4}{paragraph*.9}}
\newlabel{tax rules}{{}{4}{Tax rules}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{RAs}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{What About Property?}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{What to expect}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Under the Hood: How the Optimization Works}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{The Tax Details}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Tax Brackets}{7}{subsection*.15}}
\newlabel{equ:IncomeTax}{{2}{7}{Tax Brackets}{equation.0.2}{}}
\newpmemlabel{^_1}{7}
\newpmemlabel{^_2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces South African Income Tax Brackets for 2019}}{7}{equation.0.2}}
\newlabel{tab:IncomeTax}{{1}{7}{Tax Brackets}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Income Tax Rebates for individuals by age.}}{8}{equation.0.2}}
\newlabel{tab:rebates}{{2}{8}{Tax Brackets}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Credits for Medical Expenses}{8}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{RA Deduction}{8}{subsection*.17}}
\@writefile{toc}{\contentsline {subsection}{Capital Gains Tax}{8}{subsection*.18}}
\newlabel{eq:CGT}{{3}{8}{Capital Gains Tax}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capital Gains Tax on RA lump sum withdrawals. Use Eq.\ref  {equ:IncomeTax} for the calculation.}}{9}{equation.0.4}}
\newlabel{tab:CGTRA}{{3}{9}{Capital Gains Tax}{equation.0.4}{}}
\newpmemlabel{^_3}{9}
\@writefile{toc}{\contentsline {subsection}{Annual to Monthly Conversion}{9}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Inflation}{9}{subsection*.20}}
\@writefile{toc}{\contentsline {section}{The Programming Details}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{TFSA}{11}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{RA}{11}{subsection*.23}}
\ttl@finishall
