\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{ch:intro}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Short Version}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Points to note}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Inflation}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Tax rules}{4}{paragraph*.9}}
\newlabel{tax rules}{{}{4}{Tax rules}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{RAs}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{UIF}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Growth, Dividends, and Fees}{4}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{What About Property?}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{What to expect}{5}{subsection*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters needed for Portfolio Calculation. Note that default values can be changed by the user.}}{6}{equation.0.3}}
\newlabel{tab:PortfolioParameters}{{1}{6}{What to expect}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters needed for TFSA Calculation. Note that default values can be changed by the user.}}{6}{equation.0.3}}
\newlabel{tab:TFSAParameters}{{2}{6}{What to expect}{equation.0.3}{}}
\newpmemlabel{^_1}{6}
\newpmemlabel{^_2}{6}
\newpmemlabel{^_3}{6}
\newpmemlabel{^_4}{6}
\@writefile{toc}{\contentsline {subsection}{Behind the scenes: How the Optimization Works}{6}{subsection*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters needed for RA Calculation. Note that default values can be changed by the user.}}{6}{equation.0.3}}
\newlabel{tab:RAParameters}{{3}{6}{What to expect}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters needed for DI Calculation. Note that default values can be changed by the user.}}{7}{equation.0.3}}
\newlabel{tab:DIParameters}{{4}{7}{What to expect}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{The Tax Details}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Tax Brackets}{8}{subsection*.17}}
\newlabel{equ:IncomeTax}{{4}{8}{Tax Brackets}{equation.0.4}{}}
\newpmemlabel{^_5}{8}
\newpmemlabel{^_6}{8}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces South African Income Tax Brackets for 2019}}{8}{equation.0.4}}
\newlabel{tab:IncomeTax}{{5}{8}{Tax Brackets}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Income Tax Rebates for individuals by age.}}{9}{equation.0.4}}
\newlabel{tab:rebates}{{6}{9}{Tax Brackets}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Credits for Medical Expenses}{9}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{RA Deduction}{9}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Capital Gains Tax}{9}{subsection*.20}}
\newlabel{eq:CGT}{{5}{9}{Capital Gains Tax}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Capital Gains Tax on RA lump sum withdrawals. Use Eq.\ref  {equ:IncomeTax} for the calculation.}}{10}{subsection*.21}}
\newlabel{tab:CGTRA}{{7}{10}{Lump Sum Withdrawals from RAs}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Lump Sum Withdrawals from RAs}{10}{subsection*.21}}
\newpmemlabel{^_7}{10}
\@writefile{toc}{\contentsline {subsection}{Discretionary Investments}{10}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Annual to Monthly Conversion}{10}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Inflation}{10}{subsection*.24}}
\@writefile{toc}{\contentsline {section}{The Programming Details}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{TFSA}{12}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{RA}{12}{subsection*.27}}
\ttl@finishall
