\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{ch:intro}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{The Short Version}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Points to note}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{How it works}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{3}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Inflation}{3}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Tax rules}{4}{paragraph*.10}}
\newlabel{tax rules}{{}{4}{Tax rules}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsection}{What to expect}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{The Gory Details}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{The Gory Tax Details}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{The Gory Programming Details}{5}{subsection*.14}}
\ttl@finishall
